server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    
    charset utf-8;
    
    location / {
        return 301 /app;
    }
    
    location /app {
        root   /var/www/;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    
    location /api {
        # rewrite ^/api/(.*) /$1 break;
        # proxy_pass http://localhost:8080;
        root   /var/www/backend/public;
        index index.php;
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
    
    location ~ \.php$ {
        root           /var/www/backend/public;
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

}


server {
    listen       8080;
    listen  [::]:8080;
    server_name  localhost;
    root /var/www/backend/public;

    #access_log  /var/log/nginx/host.access.log  main;

    # location / {
    #     root   /usr/share/nginx/html;
    #     index  index.html index.htm;
    # }

    # read php
    # location / {
    #     root   /var/www/html;
    #     index  index.php index.html index.htm;
    # }

    charset utf-8;
    
    # laravel settings
    location / {
        root   /var/www/backend/public;
        index index.php;
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # read php file
    # location ~ \.php$ {
    #    root           /var/www/html;
    #    fastcgi_pass   php:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    #    include        fastcgi_params;
    # }

    # laravel settings
    location ~ \.php$ {
        root           /var/www/backend/public;
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }



    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

